{% load staticfiles %}
<html>
<head>
<title>
Music Eros
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load staticfiles %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
ul {
    list-style-type: none;
    margin:0;
    padding: 0px;
    overflow: hidden;
	width:100%;
    background-color: #333;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}
#contact-form {
    background-color: rgba(72,72,72,0.7);
    padding: 8px 20px 30px 20px;
    max-width: 100%;
    float: left;
    left: 50%;
    position: relative;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
}

body{
	margin:0;
	padding:0;
    background:"{% static '4.jpg' %}";
	/*overflow: hidden;*/
	/*clear:both;*/
	}
input[type=text], select {
    width: 100%;
	background-color:white;
    padding: 12px 20px;
    margin: 1px ;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    align:center;
	width: 60%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 50px;
    /*margin-top: 4px ;*/
	margin-left: 55px ;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.bg-form{
margin: auto;
}
.in{
position: absolute;

width: 100%;
height:100%;
background-position:center center;
}

#frm{

/*background-color: rgba(72,72,72,10);*/
    padding: 10px 30px 100px 30px;
    left: 8%;
    position: absolute;
	width:25%;
	height:75%;
    border-radius: 18px;
	border-style:solid;
	border-width: 1px;
    background-color: #f2f2f2;

}
    #background {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
}
</style>
</head>
<body >
<div id="background">
    <img src="{% static '4.jpg' %}" class="stretch" alt="" />
</div>
<nav class="navbar navbar-inverse navbar-fixed-top">
<ul position="fixed">
<li >
	<a href="">ShellLife</a></li>
  <li>
  <a href="/basic">Home</a></li>
  <li ><a href="/basic/profile/{{ user }}">Profile</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Shelf</a>
    <div class="dropdown-content">
      <a href="">Music</a>
      <a href="/basic/addmovie">Videos</a>
	  <a href="/basic/addbook">Books</a>
    </div>
	<li style="float:right"><a class="active" href="basic:logout">Log Out</a></li>
  </li>
</ul>
    </nav>

<div class="in">
<div id="frm" style="margin-top: 9%;" class="bg-form">
  <form method="post" action="{% url 'basic:addmusic' %}" enctype="multipart/form-data">
      {% csrf_token %}
      {{ form.as_p }}
	<br><input type="submit" value="Submit">
  </form>
</div>
</div>
</body>
</html>